// based on https://github.com/tsconfig/bases/blob/main/bases/node22.json
// and futher https://www.totaltypescript.com/tsconfig-cheat-sheet

{
  "compilerOptions": {
    "lib": ["es2023", "dom"],
    "module": "NodeNext",
    "target": "es2022",
    "types": ["node"],

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    "outDir": "dist",
    "rootDir": "src"
  },

  "include": ["src/**/*"]
}
